{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Digital Genome: Debug Master",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/debug_framework.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}/src",
            "justMyCode": false
        }
    ]
}